# animateBehaviourTestConfiguration.ini
platform                            robot
behaviour                           hands
simulatorTopics                     simulatorTopics.dat
robotTopics                         pepperTopics.dat
verboseMode                         true
rotMaximumRange                     0.3
selectedRange                       0.5
handMaximumRange                    0.7
duration                            1.0
numPoints                           100
numPointsLeg                        2
legRepeatFactor                     8
armMaximumRange                     0.2,0.2,0.2,0.35,0.2
legMaximumRange                     0.1,0.1,0.08

